<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remindme</title>
    <link type="text/css" rel="stylesheet" href="./styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <section class="main-section section">
        <header class="header">
          <div class="header-left">
            <div class="logo">
              <img src="/img/logo.svg" class="logo-icon" alt="Логотип 'Remindme"/>
              <span>Remind<span class="logo-important">me</span></span>
            </div>
            <nav class="menu">
              <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-right">
            <button class="btn btn-primary">About App</button>
            <div class="hamburger-menu">
              <img src="./img/hamburger-menu.svg" class="hamburger-icon" alt="hamburger-icon">
            </div>
          </div>
        </header>
        <div class="main-section-content">
          <div class="row">
            <div class="main-left">
              <h1 class="full-screen">
                Manage </br>
                Schedule and </br>
                Task Easy
              </h1>
              <p class="full-screen">
                Create and organize schedule and task deadline become</br>
                better, easy manage and certainly no longer lagging</br>
                behind schedule of activities and task
              </p>
              <h1 class="small-screen">
                Manage 
                Schedule and 
                Task Easy
              </h1>
              <p class="small-screen">
                Create and organize schedule and task deadline become
                better, easy manage and certainly no longer lagging
                behind schedule of activities and task
              </p>
              <button class="btn btn-secondary">Download App</button>
            </div>
            <div class="main-right"></div>
          </div>
          <div class="row-background">
             <div class="row-background-phone"></div>
          </div>
          </div>
        <div class="background">
            <div class="background-phone"></div>
        </div>     
      </section>
      <section class="section section-advantages">
          <div >
              <ul class="container container-advantages">
                  <li>
                    <div class="icon icon-1"></div>
                    <h3>Set a better deadline tasks</h3>
                    <p>You can make your duty deadlines better</br> and more orderly</p>
                  </li>
                  <li>
                    <div class="icon icon-2"></div>
                    <h3>Manage the tasks so easily</h3>
                    <p>You can manage the  deadlines and the </br>schedule becomes easy</p>
                  </li>
                  <li>
                    <div class="icon icon-3"></div>
                    <h3>Wouldn’t miss notifications</h3>
                    <p>Of course you will always get the tasks and </br>schedule notifications</p>
                  </li>
              </ul>
          </div>
      </section>
      <section class="section section-description-1">
          <div class="container container-description">
              <div class="left-column"></div>
              <div class="right-column">
                  <h2>Set up task and schedule</br> with a best features</h2>
                  <p>The best feature makes you better, with the latest </br>technology to meet your needs. Of course, with such </br>features as organizing schedules and leading</br> assignments, it will make you easier, So get the</br> application now !</p>
              </div>
          </div>
          <div class="background">
              <div class="background-description-1"></div>
          </div>
      </section>
      <section class="section section-description-2">
        <div class="container container-description">
            <div class="right-column">
                <h2>Get the highest priority </br>application notification</h2>
                <p>The best feature makes you better, with the latest </br>technology to meet your needs. Of course, with such </br>features as organizing schedules and leading </br>assignments, it will make you easier, So get the </br>application now !</p>
            </div>
            <div class="left-column"></div>
        </div>
        <div class="background">
            <div class="background-description-1"></div>
        </div>
    </section>
    <section class="section section-download">
      <div class="container">
        <div class="background"></div>
        <div class="section-content">
           <h2>Download an app now and the various benefits you will get immediately</h2>
            <div class="bottom-container">
              <button class="btn btn-third">Download App</button>
              <button class="btn btn-fourth">About App</button>
            </div>
        </div>
      </div>
    </section>
    <section class="section section-reviews">
      <div class="container container-reviews">
        <div class="left-column"></div>
        <div class="right-column">
          <h3>What do they think</h3>
          <div class="student-icon">
            <div class="avatar"></div>
              <div class="student-info">
                <h4>Samantha Sench</h4>
                <p>Student at University</p>
              </div>
          </div>
          <div>“ Hi, it’s Samantha. After using it made me a lot of </br>
           benefits, starting with convenience of setting a </br> 
           deadline of tasks and schedule after that the app is </br>
           very simple using. “</div>
          <div class="cursor-group">
            <button class="cursor cursor-left"></button>
            <button class="cursor cursor-right"></button>
          </div>
        </div>
       </div>
      <div class="background">
        <div class="background-reviews"></div>
      </div>
    </section>
    <section class="section section-footer">
      <div class="container container-footer">
        <div class="footer-menu footer-menu-1">
          <div class="logo">
            <img src="/img/remindme.svg" alt="Логотип 'Remindme" >
          </div>
          <p class="menu-item">Task deadlines and scheduling </br> applications with various benefits and</br> advantages</p>
        </div>
        <div class="footer-menu footer-menu-2">
          <h2 class="h2">Sitemaps</h2>
          <ul class="footer-nav">
            <li><a href="#" class="menu-item">Home</a></li>
            <li><a href="#" class="menu-item">Features</a></li>
            <li><a href="#" class="menu-item">About Us</a></li>
          </ul>
        </div>
        <div class="footer-menu footer-menu-3">
          <h2 class="h2">Advantages</h2>
          <ul class="footer-nav">
            <li><a href="#" class="menu-item">Set Task Better</a></li>
            <li><a href="#" class="menu-item">Easy Manage</a></li>
            <li><a href="#" class="menu-item">Get Notification</a></li>
          </ul>
        </div>
        <div class="footer-menu footer-menu-4">
          <h2 class="h2">Follow Us</h2>
          <div class="soc-links">
            <a href="#" class="soc-link-item facebook"></a>
            <a href="#" class="soc-link-item twitter"></a>
            <a href="#" class="soc-link-item linkedin"></a>
          </div>
        </div>
      </div>
    </section>
    </div>
  </body>
</html>
